# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.0.7
	maven_group = io.github.beeebea
	archives_base_name = FastMove

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.89.0+1.20.1
	player_anim=1.0.2-rc1+1.20
	bendylib_version=4.0.0
	# https://maven.wispforest.io/io/wispforest/owo-lib/
	owo_version=0.11.2-pre.9+1.20
	modmenu_version=7.2.2
	combatroll_version=1.3.2+1.20.1
	paraglider_version=289240:5046071
